# NativeAotTest

./: Crosscompile.targets  NativeAotTest.csproj  NativeAotTest.sln  PublishAotCross.targets  README.md  build.sh
