<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <IlcUseEnvironmentalTools>true</IlcUseEnvironmentalTools>
        <DisableUnsupportedError>true</DisableUnsupportedError>
        <MSVCWineBinPath Condition="'$(MSVCWineBinPath)' == ''">/opt/msvc/bin</MSVCWineBinPath>
    </PropertyGroup>

    <UsingTask TaskName="SetEnvironmentVariable"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

        <ParameterGroup>
            <Name ParameterType="System.String" Required="true"/>
            <Value ParameterType="System.String" Required="true"/>
        </ParameterGroup>

        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                    Environment.SetEnvironmentVariable(Name, Value);
                ]]>
            </Code>
        </Task>

    </UsingTask>

    <Target Name="SetupCrossCompileLinker"
            BeforeTargets="SetupOSSpecificProps">

        <PropertyGroup>
            <MsvcEnvShPath>$(MSVCWineBinPath)/$(_targetArchitecture)/msvcenv.sh</MsvcEnvShPath>
        </PropertyGroup>

        <Exec Command="bash -c &quot;source $(MsvcEnvShPath) &amp;&amp; echo \$LIB&quot;" ConsoleToMSBuild="true" >
            <Output TaskParameter="ConsoleOutput" PropertyName="MSVC_LIB_PATH" />
        </Exec>

        <PropertyGroup>
            <_ModifiedLibPath>$(MSVC_LIB_PATH.Replace('\', '/'))</_ModifiedLibPath>
            <_ModifiedLibPath>$(_ModifiedLibPath.Replace('z:/', '/'))</_ModifiedLibPath>
        </PropertyGroup>

        <SetEnvironmentVariable Name="LIB" Value="$(_ModifiedLibPath)"/>
        <SetEnvironmentVariable Name="LIBPATH" Value="$(_ModifiedLibPath)"/>

        <PropertyGroup>
            <CppLinker>lld-link</CppLinker>
        </PropertyGroup>

    </Target>
</Project>