<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IlcUseEnvironmentalTools>true</IlcUseEnvironmentalTools>
        <MSVCWineBinPath>/opt/msvc/bin</MSVCWineBinPath>
    </PropertyGroup>

    <Import Project="PublishAotCross.targets"/>
</Project>
